NODE_ENV=development 
PORT=3000
USERNAME=adita
PASSWORD=123456
DATABASE_PASSWORD=adita
DATABASE=mongodb+srv://adita:<PASSWORD>@cluster0.mfvcbgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0