NODE_ENV=development 
PORT=3000
USERNAME=adita
PASSWORD=123456
DATABASE_PASSWORD=adita
DATABASE=mongodb+srv://adita:adita@cluster0.mfvcbgd.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=82199522929116833263652717116316 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25